[gd_scene load_steps=4 format=3 uid="uid://ca8bu6oaovpaw"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_3vnwj"]
[ext_resource type="Texture2D" uid="uid://7htmx1ae8i1d" path="res://assets/images/1x1_white.png" id="1_5gkvc"]
[ext_resource type="PackedScene" uid="uid://c7ehiibfu2wfs" path="res://scenes/walls/wall.tscn" id="3_r4ug3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3vnwj")

[node name="Walls" type="Node2D" parent="."]

[node name="BLCorner" type="Sprite2D" parent="Walls"]
position = Vector2(312, 818)
scale = Vector2(16, 16)
texture = ExtResource("1_5gkvc")

[node name="BRCorner" type="Sprite2D" parent="Walls"]
position = Vector2(1028, 818)
scale = Vector2(16, 16)
texture = ExtResource("1_5gkvc")

[node name="RightWall" parent="Walls" instance=ExtResource("3_r4ug3")]
position = Vector2(1028, -4190)
scale = Vector2(16, 10000)

[node name="Bottom" parent="Walls" instance=ExtResource("3_r4ug3")]
position = Vector2(670, 818)
scale = Vector2(700, 16)

[node name="LeftWall" parent="Walls" instance=ExtResource("3_r4ug3")]
position = Vector2(312, -4190)
scale = Vector2(16, 10000)

[node name="SpawnLocation" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(670, -50)

[node name="OriginalSpawnLocation" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(670, -50)

[node name="tetrominos" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CameraStuff" type="Node2D" parent="."]

[node name="MainCamera" type="Camera2D" parent="CameraStuff"]
unique_name_in_owner = true
position = Vector2(720, 405)

[node name="CameraDestination" type="Marker2D" parent="CameraStuff"]
unique_name_in_owner = true
position = Vector2(720, 405)

[node name="OriginalCameraDestination" type="Marker2D" parent="CameraStuff"]
unique_name_in_owner = true
position = Vector2(720, 405)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 1072.0
offset_top = 26.0
offset_right = 1408.0
offset_bottom = 778.0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="tetro_choices" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
