[gd_scene load_steps=15 format=3 uid="uid://ca8bu6oaovpaw"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_3vnwj"]
[ext_resource type="Texture2D" uid="uid://7htmx1ae8i1d" path="res://assets/images/1x1_white.png" id="1_5gkvc"]
[ext_resource type="PackedScene" uid="uid://c7ehiibfu2wfs" path="res://scenes/walls/wall.tscn" id="3_r4ug3"]
[ext_resource type="PackedScene" uid="uid://dcwfbqpcamdy7" path="res://scenes/walls/top.tscn" id="4_ut730"]
[ext_resource type="Texture2D" uid="uid://dkrf3loockfsj" path="res://assets/images/noise.png" id="5_gbuh6"]
[ext_resource type="Script" path="res://scenes/Splash.gd" id="6_ybfi8"]
[ext_resource type="FontFile" uid="uid://c4gwrk6vad2vk" path="res://assets/fonts/LibreBaskerville-Regular.ttf" id="7_0lwrg"]
[ext_resource type="FontFile" uid="uid://wlifu43k750l" path="res://assets/fonts/CormorantGaramond-Regular.ttf" id="8_xur25"]

[sub_resource type="Animation" id="Animation_mhut5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LeftSideBarText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iqrlk"]
resource_name = "fade_left_texts"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LeftSideBarText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twwo8"]
_data = {
"RESET": SubResource("Animation_mhut5"),
"fade_left_texts": SubResource("Animation_iqrlk")
}

[sub_resource type="Animation" id="Animation_ussvi"]
resource_name = "splash_hide"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tfus2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cskx2"]
_data = {
"RESET": SubResource("Animation_tfus2"),
"splash_hide": SubResource("Animation_ussvi")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_3vnwj")
unlocked_camera_speed = 0.1
breaking_position = 300
game_movement_offset = 600
camera_move_speed = 0.001

[node name="Walls" type="Node2D" parent="."]

[node name="BLCorner" type="Sprite2D" parent="Walls"]
position = Vector2(312, 818)
scale = Vector2(16, 16)
texture = ExtResource("1_5gkvc")

[node name="BRCorner" type="Sprite2D" parent="Walls"]
position = Vector2(1028, 818)
scale = Vector2(16, 16)
texture = ExtResource("1_5gkvc")

[node name="RightWall" parent="Walls" instance=ExtResource("3_r4ug3")]
unique_name_in_owner = true
position = Vector2(1028, -4190)
scale = Vector2(2, 10000)

[node name="Bottom" parent="Walls" instance=ExtResource("3_r4ug3")]
unique_name_in_owner = true
position = Vector2(670, 818)
scale = Vector2(700, 2)

[node name="LeftWall" parent="Walls" instance=ExtResource("3_r4ug3")]
unique_name_in_owner = true
position = Vector2(312, -4190)
scale = Vector2(2, 10000)

[node name="Top" parent="Walls" instance=ExtResource("4_ut730")]
unique_name_in_owner = true
position = Vector2(670, 818)
scale = Vector2(700, 16)

[node name="Background" type="TextureRect" parent="Walls"]
z_index = -3
offset_left = -1421.0
offset_top = -9780.0
offset_right = 2339.0
offset_bottom = 1862.0
mouse_filter = 2
texture = ExtResource("5_gbuh6")
expand_mode = 1
stretch_mode = 1

[node name="tetrominos" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CameraAndUI" type="Node2D" parent="."]

[node name="MainCamera" type="Camera2D" parent="CameraAndUI"]
unique_name_in_owner = true
position = Vector2(720, 405)

[node name="TetroScroll" type="ScrollContainer" parent="CameraAndUI/MainCamera"]
unique_name_in_owner = true
offset_left = 352.0
offset_top = -379.0
offset_right = 688.0
offset_bottom = 373.0

[node name="MarginContainer" type="MarginContainer" parent="CameraAndUI/MainCamera/TetroScroll"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="tetro_choices" type="VBoxContainer" parent="CameraAndUI/MainCamera/TetroScroll/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LeftSideBar" type="PanelContainer" parent="CameraAndUI/MainCamera"]
unique_name_in_owner = true
offset_left = -708.0
offset_top = -391.0
offset_right = -429.0
offset_bottom = 310.0

[node name="MarginContainer" type="MarginContainer" parent="CameraAndUI/MainCamera/LeftSideBar"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LeftSideBarText" type="RichTextLabel" parent="CameraAndUI/MainCamera/LeftSideBar/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_0lwrg")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "The area in the middle represents the wealth of the 400 richest Americans. 

Spend their money — click on one of the blocks on the right. 

Use Arrow keys or WASD to move them around as they fall. Use R to rotate them. Hover over them to see what they represent.



I put this game together in a week, which means the numbers are, admittedly, not that well researched. In addition, this game is a rip-off of [url=https://mkorostoff.github.io/1-pixel-wealth/]this game[/url], which is much more educational, and [url=https://direkris.itch.io/you-are-jeff-bezos]this game[/url], which is much funnier."
fit_content = true

[node name="LeftSideBarEndText" type="RichTextLabel" parent="CameraAndUI/MainCamera/LeftSideBar/MarginContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_0lwrg")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Well, you did it, you reached the top. You can use your scroll wheel to see lower parts of the game area.

Though you haven't managed to spend all their money. Think you can squeeze a bit more in?"
fit_content = true

[node name="LeftSideBarAnimationPlayer" type="AnimationPlayer" parent="CameraAndUI/MainCamera/LeftSideBar/MarginContainer/LeftSideBarEndText"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_twwo8")
}

[node name="CameraDestination" type="Marker2D" parent="CameraAndUI"]
unique_name_in_owner = true
position = Vector2(720, 405)

[node name="OriginalCameraDestination" type="Marker2D" parent="CameraAndUI"]
unique_name_in_owner = true
position = Vector2(720, 405)

[node name="Splash" type="Node2D" parent="."]
visible = false
script = ExtResource("6_ybfi8")

[node name="Noise" type="TextureRect" parent="Splash"]
offset_left = -345.0
offset_top = -155.0
offset_right = 1852.0
offset_bottom = 1029.0
texture = ExtResource("5_gbuh6")
stretch_mode = 1

[node name="Label" type="Label" parent="Splash"]
offset_left = 370.0
offset_top = 100.0
offset_right = 1070.0
offset_bottom = 304.0
theme_override_fonts/font = ExtResource("8_xur25")
theme_override_font_sizes/font_size = 48
text = "\"The problem with socialism is that you eventually run out of other people's money.\"

— Margaret Thatcher"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="Splash"]
offset_left = 120.0
offset_top = 600.0
offset_right = 1320.0
offset_bottom = 940.0
theme_override_fonts/font = ExtResource("7_0lwrg")
theme_override_font_sizes/font_size = 48
text = "So let's do that.
Let's run out of other people's money."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="Splash"]
offset_left = 120.0
offset_top = 737.0
offset_right = 1320.0
offset_bottom = 1077.0
theme_override_fonts/font = ExtResource("7_0lwrg")
theme_override_font_sizes/font_size = 24
text = "(Click to continue)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Splash"]
libraries = {
"": SubResource("AnimationLibrary_cskx2")
}

[node name="SpawnLocations" type="Node2D" parent="."]

[node name="SpawnLocation" type="Marker2D" parent="SpawnLocations"]
unique_name_in_owner = true
position = Vector2(670, -50)

[node name="OriginalSpawnLocation" type="Marker2D" parent="SpawnLocations"]
unique_name_in_owner = true
position = Vector2(670, -50)

[connection signal="meta_clicked" from="CameraAndUI/MainCamera/LeftSideBar/MarginContainer/LeftSideBarText" to="." method="_on_left_side_bar_text_meta_clicked"]
[connection signal="animation_finished" from="Splash/AnimationPlayer" to="Splash" method="_on_animation_player_animation_finished"]
