[gd_scene load_steps=2 format=3 uid="uid://cxm5hqww3ohtf"]

[ext_resource type="Texture2D" uid="uid://beehqq0r8soe2" path="res://assets/images/tetromino_s.png" id="1_3suu7"]

[node name="Sprite2D" type="CharacterBody2D"]
position = Vector2(0, 0.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -1.5, 1, -1.5, 1, 0.5, 0, 0.5, 0, 1.5, -1, 1.5, -1, -0.5, 0, -0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3suu7")
