[gd_scene load_steps=3 format=3 uid="uid://c7xsqqdsk3ils"]

[ext_resource type="Script" path="res://scenes/tetrominos/tetromino.gd" id="1_us6e4"]
[ext_resource type="Texture2D" uid="uid://cb8sca4b02khe" path="res://assets/images/tetromino_l.png" id="2_f3u6p"]

[node name="Sprite2D" type="CharacterBody2D"]
position = Vector2(0, 0.5)
script = ExtResource("1_us6e4")
downspeed = 300
strafespeed = 350

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_f3u6p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -1.5, 0, -1.5, 0, 0.5, 1, 0.5, 1, 1.5, -1, 1.5)
